[bumpversion]
current_version = 1.2.5

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:server/server.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:client/client.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:ospath/ospath.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"
